# Solid_Edge_App1

./: Solid_First_App.sln
Solid_First_App/: Program.cs  Solid_First_App.csproj
